# VUE_APP_DOMAIN="http://127.0.0.1:8000/"
VUE_APP_DOMAIN="http://localhost/api/"
VUE_APP_DOMAIN_FRONTEND="http://localhost/api/"
VUE_APP_DOMAIN_WEBSOCKET="localhost"
VUE_APP_DOMAIN_WEBSOCKET_PORT=9000
