# VUE_APP_DOMAIN="https://doener.tobiasbetz.de/"
# VUE_APP_DOMAIN_FRONTEND="https://ddueruem.tobiasbetz.de/"
# VUE_APP_DOMAIN_WEBSOCKET="boerek.tobiasbetz.de"
# VUE_APP_DOMAIN_WEBSOCKET_PORT=443
# NODE_ENV="production"
VUE_APP_DOMAIN="http://localhost:8000/"
VUE_APP_DOMAIN_FRONTEND="http://localhost:8080/"
VUE_APP_DOMAIN_WEBSOCKET="localhost"
VUE_APP_DOMAIN_WEBSOCKET_PORT=9000